# cst

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  educlient.csproj  educlient.sln  package-lock.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
ClientApp/projects/: huongdan.txt
ClientApp/projects/libs/: README.md  models.json  ng-package.json  package.json  tsconfig.lib.json  tsconfig.spec.json  tslint.json
ClientApp/projects/libs/src/: public-api.ts
ClientApp/projects/libs/src/lib/: edu.models.ts  libs.component.ts  libs.module.ts  libs.service.ts
ClientApp/projects/libs/src/login/: auth.guard.ts  auth.service.ts  error.interceptor.ts  jwt.interceptor.ts  user.ts
ClientApp/projects/web-cscase/: karma.conf.js  proxy.conf.js  tsconfig.app.json  tsconfig.spec.json
ClientApp/projects/web-cscase/e2e/src/: app.e2e-spec.ts
ClientApp/projects/web-cscase/src/: index.html  styles.scss
ClientApp/projects/web-cscase/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/projects/web-cscase/src/app/pages/aq-main/: aq-main-routing.module.ts  aq-main.component.html  aq-main.component.scss  aq-main.component.ts  aq-main.module.ts
ClientApp/projects/web-cscase/src/app/pages/aq-report/: aq-report.component.html  aq-report.component.scss  aq-report.component.ts
ClientApp/projects/web-cscase/src/app/pages/bao-bieu-thong-ke/: BaoBieuThongKe.ts  bao-bieu-thong-ke.component.html  bao-bieu-thong-ke.component.ts
ClientApp/projects/web-cscase/src/app/pages/bao-cao-theo-chu-ky/: bao-cao-theo-chu-ky.component.html  bao-cao-theo-chu-ky.component.ts
ClientApp/projects/web-cscase/src/app/pages/chitietcase/: chitietcase.component.html  chitietcase.component.scss  chitietcase.component.ts
ClientApp/projects/web-cscase/src/app/pages/cs-case/: cs-case.component.html  cs-case.component.scss  cs-case.component.ts
ClientApp/projects/web-cscase/src/app/pages/error404/: error404.component.html  error404.component.ts
ClientApp/projects/web-cscase/src/app/pages/ket-qua-lam-viec-ca-nhan/: DataObject.ts  ket-qua-lam-viec-ca-nhan.component.html  ket-qua-lam-viec-ca-nhan.component.spec.ts  ket-qua-lam-viec-ca-nhan.component.ts
ClientApp/projects/web-cscase/src/app/pages/lam-viec-ngoai-gio/: LamViecNgoaiGio.ts  lam-viec-ngoai-gio.component.html  lam-viec-ngoai-gio.component.ts
ClientApp/projects/web-cscase/src/app/pages/lam-viec-online/: LamViecOnline.ts  (+2 more)
ClientApp/projects/web-cscase/src/app/service/: dataservices.service.ts  datetime-bs-config.service.ts  safe-html.pipe.ts  trans-text.service.ts  upload-files.service.ts
ClientApp/projects/web-cscase/src/app/shared/: ckEditorLinkServer.module.ts  highlight.pipe.ts  safe-html.pipe.ts  shared.module.ts
ClientApp/projects/web-cscase/src/assets/ckeditor5/: ckeditor.js
ClientApp/projects/web-cscase/src/assets/themes/: bootstrap-Cerulean.min.css
Controllers/: BaoBieuThongKeController.cs  BaoCaoTheoChuKyController.cs  KetQuaLamViecCaNhanController.cs  LamViecNgoaiGio.cs  LamViecOnlineController.cs  MainController.cs  MainController_sql_bak.cs  NgayCongTacController.cs  NgayPhepCaNhanController.cs  NgayPhepChungController.cs  TFSAccountController.cs  Test.cs  TfsClient.cs  ThongKeController.cs  ThongTinCaNhanController.cs
Data/: CstCaseConfiguration.cs  DataContext.cs  MSSQLDataContext.cs  main-log.db  main.db
Models/: DsNgayPhep.cs  KetQuaLamViecCaNhan.cs  TFSModel.cs  csCase.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: BaoCaoTheoChuKyService.cs  KetQuaLamViecCaNhanService.cs  TFSAccountService.cs  ThongKeAqTechService.cs  ThongKeDevService.cs  ThongKeSupService.cs
Utils/: FetchDataUtils.cs  FileUtils.cs  GzipCompressionProvider.cs  UtilsCscase.cs
wwwroot/attachment/: clients.txt
(+80 files in other folders)
